@font-face {
  font-family: "Suisse";
  src: url("../fonts/SuisseIntl-Book.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Suisse";
  src: url("../fonts/SuisseIntl-SemiBold.otf") format("opentype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Suisse Neue";
  src: url("../fonts/SuisseNeue-Light.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Suisse Works";
  src: url("../fonts/SuisseWorks-Book.otf") format("opentype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Suisse Works";
  src: url("../fonts/SuisseWorks-BookItalic.otf") format("opentype");
  font-weight: 400;
  font-style: italic;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
html {
  scroll-behavior: smooth;
}

body {
  font-size: 14px;
  background: #ffffff;
  color: black;
  font-family: "Suisse";
}
body ::selection {
  background: blue;
  color: white;
}

main {
  animation: fadeIn 1.3s;
}

img {
  max-width: 800px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  text-underline-offset: 0.3rem;
  color: blue;
}
a:hover {
  color: blue;
  transition: 0.5s;
}

h1 {
  font-weight: 500;
}

h2 {
  font-size: 1.5rem;
  margin: 0px;
}

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(8, 1fr);
}
.grid p {
  grid-column: 1/8;
  padding-bottom: 1rem;
  font-family: "Suisse Works";
  line-height: 148%;
}
.grid > .column {
  margin-bottom: 1rem;
  grid-column: span 8;
}

.header {
  padding: calc(1rem * 3) 1rem 0 calc(1rem * 1);
  margin: -1rem;
  position: fixed;
  height: 100vh;
  background: white;
  width: min-content;
  border-right: 0px solid lightgrey;
  font-weight: 500;
}
.header .title a {
  padding: 1rem;
  mix-blend-mode: normal;
  color: black;
}
.header ul {
  padding-left: 1rem;
  color: grey;
}
.header li > a {
  color: grey;
}

.active {
  color: black !important;
  font-weight: bold;
}

.bigmenu .bigActive {
  width: fit-content;
  color: white;
  padding: 0.1rem 0.4rem;
  background: black;
  border-radius: 1rem;
}
.bigmenu li {
  margin-top: 1rem;
}
.bigmenu li:hover {
  cursor: pointer;
}

.submenu {
  padding-left: 1rem;
}
.submenu li {
  margin-top: 0px;
  padding-bottom: calc(1rem / 2);
}

.content {
  grid-column: 2/9;
  opacity: 0;
  display: none;
  height: 0;
  transition: opacity 0.5s ease-in;
}
.content > .grid {
  grid-template-columns: repeat(6, 1fr);
}
.content a {
  color: black;
}

.desc {
  grid-column: 1/3;
  border-right: 0px solid lightgrey;
  padding: 0rem 1rem 0rem 1rem;
}
.desc > * {
  position: sticky;
  top: calc(1rem*3);
  display: block;
  position: -webkit-sticky;
}

.info {
  font-weight: 500;
  color: grey;
}

#text-toggle:before {
  display: block;
  content: "";
  background-image: url(../icons/more.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 1rem;
  height: 1rem;
  position: relative;
  left: 0;
  top: 1rem;
  padding-bottom: 1rem;
}
#text-toggle:hover {
  cursor: pointer;
}

.photo {
  grid-column: 3/6;
}

/*.header{
  mix-blend-mode: difference;
  padding: $padding; 
  margin: -1rem;
  position: fixed;
  line-height: 140%;
  width: 100%;
  height: $headerHeight;
  transition: $transition;
  align-items: baseline;
  & a {
    color: white;
;
  }
  & ul {
    display: contents;
  }
  .title{
    grid-column: 1 / 4;
  }
}*/
#scroll_top {
  mix-blend-mode: plus-lighter;
  height: 1rem;
  width: 1rem;
  display: none;
  opacity: 0;
  position: fixed;
  bottom: 2rem;
  z-index: 104;
  border: 0px solid lightgrey;
  outline: none;
  background-color: lightgoldenrodyellow;
  color: grey;
  cursor: pointer;
  padding: 1rem;
  border-radius: 6rem;
  /* filter: drop-shadow(0px 0px 6px $color-light); */
  transition: 0.5s;
  content: "";
  align-content: center;
  background-position: center;
  background-repeat: no-repeat;
  transform: rotate(180deg);
  right: 1rem;
  filter: blur(9px);
}

.item h3 {
  position: sticky;
  color: white;
  top: 1rem;
  mix-blend-mode: difference;
}

.footer {
  grid-column: 1/8;
  padding: 1rem;
  margin: -1rem;
  position: sticky;
  z-index: 103;
  margin-top: 1rem;
  line-height: 140%;
}
.footer > .column {
  grid-column: span 2;
}

.menu {
  padding: 0px 0px 1rem 1rem;
  grid-column: 6/8;
  display: none;
  align-items: end;
}
.menu ul {
  width: 100%;
}
.menu li {
  border-bottom: 0px solid lightgrey;
}

.show {
  height: auto;
  opacity: 1 !important;
  display: block;
  transition: opacity 0.5s ease-out;
}

.hide {
  display: none;
}

@media (max-width: 768px) {
  body {
    font-size: 18px;
  }
  img {
    max-width: 96vw;
    height: auto;
  }
  .header {
    background: none;
    mix-blend-mode: normal;
    padding: 1rem;
    margin: -1rem;
    position: fixed;
    z-index: 100;
    line-height: 140%;
    width: 100%;
    height: 2rem;
    transition: 0.5s;
    align-items: baseline;
    grid-column: 1/8;
  }
  .header .title a {
    padding: 0px;
  }
  .header a {
    color: white;
  }
  .header li {
    display: contents;
  }
  .header .title {
    color: black;
    padding: 0px;
    grid-column: 1/2;
  }
  h3 {
    font-size: 14px;
  }
  .bigmenu {
    display: none;
  }
  .menu {
    display: block;
    grid-column: 7/8;
  }
  .menu:before {
    content: "";
    background-image: url(../icons/menu.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 1.5rem;
    height: 1.5rem;
    position: fixed;
    right: calc(1rem * 2);
    top: 1rem;
  }
  .menu_dropdown {
    display: none;
    width: 96vw !important;
    height: 100vh !important;
    margin: -1rem;
    padding: 1rem;
    padding-top: 4rem;
    top: 1rem;
    left: 1rem;
    background: white;
    line-height: 160%;
    grid-column-start: 1;
    grid-column-end: 9;
    position: fixed;
  }
  .menu_dropdown li {
    display: list-item;
    margin-right: 2rem;
  }
  .showmenu {
    display: block !important;
  }
  .showmenu > * {
    display: block !important;
  }
  .menu_open:before {
    background-image: url(../icons/close.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    content: " ";
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    position: fixed;
    right: calc(1rem * 2);
    z-index: 1;
  }
  .content {
    padding-top: 4rem;
    grid-column: 1/9;
  }
  .photo {
    grid-column: 1/8;
  }
  .desc {
    grid-column: 1/8;
  }
  .desc > * {
    position: relative;
    grid-column: 1/8;
  }
  .item h3 {
    top: 4rem;
  }
}

/*# sourceMappingURL=main.css.map */